<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Query\Expression;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema; //class un po' inutile
use Modules\Forum\Models\ForumReply as MyModel;

class CreateForumRepliesTable extends Migration {
    public function getTable() {
        return with(new MyModel())->getTable();
    }

    public function up() {
        if (! Schema::hasTable($this->getTable())) {
            Schema::create($this->getTable(), function (Blueprint $table) {
                //$table->increments('id');
                $table->increments('id'); //->primary();
                $table->integer('forum_post_id');
                $table->integer('pos')->nullable();
                $table->string('updated_by', 255)->nullable();
                $table->string('created_by', 255)->nullable();
                $table->timestamps();
            });
        }
        Schema::table($this->getTable(), function (Blueprint $table) {
            if (! Schema::hasColumn($this->getTable(), 'updated_by')) {
                $table->string('updated_by', 255)->nullable()->after('updated_at');
            }
            if (! Schema::hasColumn($this->getTable(), 'created_by')) {
                $table->string('created_by', 255)->nullable()->after('created_at');
            }
            if (! Schema::hasColumn($this->getTable(), 'parent_id')) {
                $table->nullableMorphs('parent');
            }
            if (! Schema::hasColumn($this->getTable(), 'pos')) {
                $table->integer('pos')->nullable();
            }
            if (! Schema::hasColumn($this->getTable(), 'user_id')) {
                $table->integer('user_id')->nullable();
                /*
                $db = DB::connection('liveuser_general')->getDatabaseName();
                $db = 'liveuser_general';
                $table->foreign('user_id')->references('user_id')->on(new Expression($db.'.liveuser_users'));
                */
            }

            if (! Schema::hasColumn($this->getTable(), 'type')) {
                $table->string('type', 255)->nullable()->after('post_id'); //question or answer or something else
            }
        });
    }

    public function down() {
        Schema::dropIfExists($this->getTable());
    }
}
